{
  "name": "cronny",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace @cronny/client dev\" \"yarn workspace @cronny/server dev\"",
    "debug": "concurrently \"yarn workspace @cronny/client dev\" \"yarn workspace @cronny/server debug\"",
    "build": "yarn workspace @cronny/server build && yarn workspace @cronny/client build",
    "start:prod": "yarn workspace @cronny/server db:push && yarn workspace @cronny/server start",
    "start": "yarn start:prod",
    "test": "yarn workspace @cronny/server test"
  },
  "volta": {
    "yarn": "1.22.19",
    "node": "22.14.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
