{
  "name": "cronny",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @cronny/server dev",
    "dev:all": "concurrently \"pnpm --filter @cronny/client dev\" \"pnpm --filter @cronny/server dev\"",
    "debug": "pnpm --filter @cronny/server debug",
    "build": "pnpm --filter @cronny/server build && pnpm --filter @cronny/client build",
    "start:prod": "pnpm --filter @cronny/server migrate && pnpm --filter @cronny/server start",
    "start": "pnpm run start:prod",
    "test": "pnpm --filter @cronny/server test"
  },
  "volta": {
    "node": "22.14.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "pnpm@9.15.4"
}
